<html>

<head>
  <title>صفحه اصلی - زر ماکارون</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" sizes="any" type="image/svg+xml" href="picture/LogoZarmacaron-Sticky (1).png">

</head>
<style>
  .header {
    width: 100%;
    height: 110px;
    background-color: #003365;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 5;
}
html,
body {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 1220px;
    margin: 0 auto;
}

.header .wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 118px;
}

.header .wrapper .menu-item {
    color: #fff;
    font-size: 15px;
    font-family:Vazirmatn;
}

.header .wrapper .top-menu {
    display: flex;
    gap: 37px;
    color: white;
    font-size: 15px;
    font-family:  Vazirmatn;
}
.second-menu-top-menu{
    color: white;
    display: flex;
    gap: 37px;
    font-size: 15px;
    font-family: Vazirmatn;
}
.menu-item-1{
     color: #e2c582;
     cursor: pointer;
}
.menu-item-2:hover{
     color: #e2c582;
     cursor:auto;
}
.menu-item-3:hover{
    color: #e2c582;
    cursor: auto;
}
.menu-item-4:hover{
    color: #e2c582;
    cursor: pointer;
}
.menu-item-5:hover{
    color: #e2c582;
    cursor: pointer;
}
.menu-item-6:hover{
    color: #e2c582;
    cursor: auto;
}
.menu-item-7:hover{
    color: #e2c582;
    cursor: pointer;
}
.menu-item-8:hover{
    color: #e2c582;
    cursor: pointer;
}
#aks1 {
    display: block;
    margin: 0 auto;
}

#aks1:hover {
    opacity: 0.5;
    cursor: pointer;
}

.blue {
    background-color: white;

}

#aks2 {
    display: block;
    margin: 20 auto;
    width: 75%;
    height: 60%;
    padding: 1px;
    border-radius: 20px;
    margin-top: 133px;
}
.text-2 {
    margin: 60px;
    padding: 10px;
    font-size: 26px;
    font-family: B Nazanin;
    color: #444444;
    line-height: 30px;
    letter-spacing: 0px;
    margin-bottom: -73px;
    position: relative;
    padding-right: 146px !important;
    text-align: right;
    /*border-bottom: 2px solid #e2c582;*/
}
table {
    margin: 0 auto;
    padding: 140;
    width: 200;
    height: 20px;
}

#aks3 {
    width: 250px;
    height: 245px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks3:hover {
    opacity: 0.65;
}

#aks4 {
    height: 245px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks4:hover {
    opacity: 0.65;
}

#aks5 {
    height: 245px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks5:hover {
    opacity: 0.65;
}

#aks6 {
    width: 300px;
    height: 245px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks6:hover {
    opacity: 0.65;
}

#aks7 {
    height: 245px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks7:hover {
    opacity: 0.65;
}

#aks8 {
    width: 300px;
    height: 250px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks8:hover {
    opacity: 0.65;
}

#aks9 {
    width: 300px;
    height: 250px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks10 {
    width: 381px;
    height: 249px;
    background-color: #e2c582;
    border-radius: 25px;
}

#aks11 {
    width: 300px;
    height: 250px;
    margin: 0 auto;
    background-color: #e2c582;
    border-radius: 25px;
    width: 382px;
}

#aks11:hover {
    opacity: 0.65;
}

tr {
    display: flex;
    justify-content: center;
    width: 800px;
    gap: 30px;
}

td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;

}

.link-1{
    color: #444444;
    text-decoration: none;
    transition: 0.3s;
}

.link-1:hover {
    color: #e71;
    cursor: pointer;
}

h2 {
    margin: 60px;
    padding: 10px;
    font-size: 26px;
    font-family: B Nazanin;
    color: #444444;
    line-height: 25px;
    letter-spacing: 0px;
    margin-bottom: -108px;
}

.text-3 {
    position: relative;
    padding-right: 136px !important;
    text-align: right;
    margin-top: -30px;

}

#aks12 {
    position: relative;
    width: 50%;
    height: 70%;
    padding: 99px;
    top: 50px;
    left: 90px;
    border-radius: 120px;
    margin: 0 auto;
    margin-left: 18px;
}
.text-4{
    padding-left: 65%;
    margin-top: -511px;
}
p{
    display: block;
    font-size: 16px;
    max-width: 350px;
    text-align: right;
    font-family:Vazirmatn SemiBold;
    color:#ffffff;
    line-height: 38px;
    background-color: rgb(2 54 102 / 78%);
    border-radius: 15px;
    margin-top: 10px;
    padding: 15px 30px 12px 30px;
    margin-left: -24px;
}
.link-2{
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 13px;
}
.text-5{
    font-size: 28px;
    padding-right: 225px;
    text-align: right;
    margin-top: 150px;
    float: right;
    color: #444444;
    font-family: B Nazanin;
}
.section{
    background-color: #f1f1f1;
    width: 100%;
    height: 530px;
    margin-top: 59px;
    position: relative;
    float: right;
}
.aks13{
    max-width: 18%;
    width: 14%;
    height: 95%;
    border: 3px solid white;
    border-radius: 15.5px;
    float: right;
    margin: 70px;
    position: relative;
    box-sizing: border-box;
    right: 138px;
}
.img{
    position: absolute;
    left: 550px;
}
.aks14{
    max-width: 18%;
    width: 14%;
    height: 95%;
    border: 3px solid white;
    border-radius: 15.5px;
    float: right;
    margin: 70px;
    position: relative;
    box-sizing: border-box;
    right: 21px;
}
.aks15{
    max-width: 18%;
    width: 14%;
    height: 95%;
    border: 3px solid white;
    border-radius: 15.5px;
    float: right;
    margin: 70px;
    position: relative;
    box-sizing: border-box;
    right: -95px;
}
.aks16{
    max-width: 114%;
    width: 59%;
    height: 13%;
    border: 3px solid white;
    border-radius: 15.5px;
    float: right;
    margin: -38px;
    position: relative;
    box-sizing: border-box;
    right: 843px;
    margin-top: -247px;
}
.aks17{
    max-width: 18%;
    width: 14.5%;
    height: 98%;
    border: 4px solid white;
    border-radius: 15.5px;
    float: right;
    margin: 70px;
    position: relative;
    box-sizing: border-box;
    right: -514px;
    margin-top: -17px;
}
.aks18{
    max-width: 18%;
    width: 14.5%;
    height: 98%;
    border: 4px solid white;
    border-radius: 15.5px;
    float: right;
    margin: 70px;
    position: relative;
    box-sizing: border-box;
    right: 324px;
    margin-top: -245px;
}
.aks19{
    max-width: 18%;
    width: 14.5%;
    height: 104%;
    border: 4px solid white;
    border-radius: 15.5px;
    float: right;
    margin: 70px;
    position: relative;
    box-sizing: border-box;
    right: 204px;
    margin-top: -245px;
}
.blue2{
    background-color: #003365;
    padding: 0;
    margin: 0;
    height: 50%;
    margin-top: 988px;
    z-index: 5;
    position: relative;
}
.sari{
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    width: 21%;
    padding-bottom: 6px;
    text-align: center;
    font-size: 23px;
    position: relative;
    float: right;
    right: 354px;
    margin-top: 76px;
    color: white;
    font-family: B Nazanin;
}
.tamas-ba-ma{
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    width: 21%;
    padding-bottom: 6px;
    text-align: center;
    font-size: 23px;
    position: relative;
    float: left;
    left: 234px;
    margin-top: 76px;
    color: white;
    font-family: B Nazanin;
}
.font{
    font-size: 19px;
    position: relative;
    float: left;
    left: -134px;
    margin-top: 135px;
    color: white;
    font-family: B Nazanin;
    max-width: 316px;
    text-align: right;
}
.font2{
    font-size: 19px;
    position: relative;
    float: left;
    left: -134px;
    margin-top: 135px;
    color: white;
    font-family: B Nazanin;
    max-width: 316px;
    text-align: right;
}
</style>
<body>
  <div class="header">
    <div class="wrapper">
      <div class="first-menu top-menu">
        <div class="menu-item-8">En</div>
        <div class="menu-item-7">آشپزی با زر</div>
        <div class="menu-item-6">ارتباط با ما</div>
        <div class="menu-item-5">اخبار</div>
      </div>
      <div class="logo">
        <a href="file:///E:/Class%20Torbo%20Web/zarmacaron/Sajad-zarmacaron/sayt%20zar%20macaron.html"><img id="aks1"
            src="picture/ZarMacaron-Logo.png"> </a>
      </div>
      <div class="second-menu-top-menu">
        <div class="menu-item-4">درباره ما</div>
        <div class="menu-item-3">امورسهام</div>
        <div class="menu-item-2">محصولات</div>
        <div class="menu-item-1">صفحه اصلی</div>
      </div>
    </div>
  </div>
  <div class="blue">
    <img id="aks2" src="picture/IMG_8977-1-1630x860.jpg">
  </div>
  <div>
    <h1 class="text-2">محصولات زر ماکارون</h1>
  </div>
  <table>
    <tr>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d9%84%d8%a7%d8%b2%d8%a7%d9%86%db%8c%d8%a7/">
          <img id="aks5" src="picture/lazania-f-2-2.png">
          <h3>لازانیا</h3>
        </a>
      </td>
      </div>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d9%81%d8%b1%d9%85%db%8c/" target="pasta">
          <img id="aks4" src="picture/penne-f.png">
          <h3>پاستای فرمی</h3>
        </a>
      </td>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d8%a7%d8%b3%d9%be%d8%a7%da%af%d8%aa%db%8c/"
          target="reshtei">
          <img id="aks3" src="picture/reshte-f-1.png">
          <h3>رشته ای</h3>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d9%81%d8%b1%d8%a7-%d8%b3%d9%88%d8%af%d9%85%d9%86%d8%af/"
          target="pharasodmand">
          <img id="aks8" src="picture/fara-f-2.png">
          <h3>فراسودمند</h3>
        </a>
      </td>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d8%ac%d8%a7%d9%85%d8%a8%d9%88/">
          <img id="aks6" src="picture/jambo-f-2.png">
          <h3>جامبو</h3>
        </a>
      </td>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d9%81%d8%aa%d9%88%da%86%db%8c%d9%86%db%8c/"
          target="photochine">
          <img id="aks7" src="picture/fotochini-f-2-1.png">
          <h3>فتوچینی</h3>
        </a>
      </td>
    </tr>
    <tr>
      <td>
        <a class="link-1"
          href="https://www.zarmacaron.com/%d8%b3%d9%85%d9%88%d9%84%db%8c%d9%86%d8%a7_%d9%be%d9%84%d8%a7%d8%b3/"
          target="pasta">
          <img id="aks11" src="picture/7grains-f-2.png">
          <h3>پاستا سمولینا پلاس</h3>
        </a>
      </td>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d8%b1%d8%b4%d8%aa%d9%87-%d8%a2%d8%b4/" target="reshte">
          <img id="aks9" src="picture/Pottage-Macaroni-405.png">
          <h3>رشته اش</h3>
        </a>
      </td>
      <td>
        <a class="link-1" href="https://www.zarmacaron.com/%d9%be%d9%88%d8%af%d8%b1-%da%a9%db%8c%da%a9/" target="podr">
          <img id="aks10" src="Vanilla.png">
          <h3> پودر کیک</h3>
        </a>
      </td>
    </tr>
  </table>
  <div>
    <h2 class="text-3">درباره ما</h2>
  </div>
  <div>
    <img id="aks12" src="picture/X5.jpg">
  </div>
  <div class="text-4">
    <p>شرکت صنعتی زرماکارون، در زمینه تولید و بسته‌بندی انواع محصولات فرآوری شده غلات در بالاترین سطح کیفیت، با نگرش
      توسعه فرهنگ مصرف غذای سالم، فعالیت می‌نماید. این سازمان به‌منظور بهبود مستمر و مدیریت نظام‌مند کیفیت، ایمنی و
      بهداشت حرفه‌ای، محیط‌زیست، شکایت و رضایت مشتریان اهتمام به استقرار استانداردهای بین المللی مرتبط نموده است
      <br>
      <br>
      <a class="link-2" href="https://www.zarmacaron.com/%d8%af%d8%b1%d8%a8%d8%a7%d8%b1%d9%87-%d9%85%d8%a7/">مشاهده
        بیشتر </a>
    </p>
  </div>
  <div class="text-5">
    <B><h7>آشپزی با زر</h7></B>
  </div>
  <div class="section">
    <div class="img">
      <a class="link-2" href="https://www.zarmacaron.com/the-most-delicious-pasta/">
        <img class="aks13" src="picture/X56.jpg">
      </a>
      <a class="link-2" href="https://www.zarmacaron.com/%d8%b7%d8%b1%d8%b2-%d8%aa%d9%87%db%8c%d9%87-%d9%be%d8%a7%d8%b3%d8%aa%d8%a7-%d8%ae%d8%a7%d9%85%d9%87-%d9%88-%d8%b1%d9%88%d9%84-%d8%b1%d9%88%d8%ba/">
        <img class="aks14" src="picture/پخت-ماکارونی.jpg">
      </a>
      <a class="link-2" href="https://www.zarmacaron.com/%d8%b7%d8%b1%d8%b2-%d8%aa%d9%87%db%8c%d9%87-%d9%be%d8%a7%d8%b3%d8%aa%d8%a7-%d8%b1%d9%88%d9%84-%da%af%d9%88%d8%b4%d8%aa-%d9%88-%d8%b3%d8%b3-%da%af%d9%88%d8%ac%d9%871/">
        <img class="aks15" src="picture/ساندویچ-ماکارونی-3.jpg">
      </a>
      <a class="link-2">
        <img class="aks16" src="picture/zar-ashpazi.jpg">
      </a>
      <a class="link-2" href="https://www.zarmacaron.com/%d8%b7%d8%b1%d8%b2-%d8%aa%d9%87%db%8c%d9%87-%d8%b3%d8%a7%d9%84%d8%a7%d8%af-%d9%be%d8%a7%d8%b3%d8%aa%d8%a7-%d8%a8%d8%a7-%d8%b3%d8%b3-%d9%be%d8%b3%d8%aa%d9%88-%da%af%d9%88%d8%ac%d9%87/">
        <img class="aks17" src="picture/سرو-پاستا-1.jpg">
      </a>
      <a class="link-2" href="https://www.zarmacaron.com/%d8%b7%d8%b1%d8%b2-%d8%aa%d9%87%db%8c%d9%87-%d8%b3%d8%a7%d9%84%d8%a7%d8%af-%d9%be%d8%a7%d8%b3%d8%aa%d8%a7-%d8%a8%d9%87-%d9%87%d9%85%d8%b1%d8%a7%d9%87-%d8%b3%d8%b3-%d8%a8%d8%a7%d9%84%d8%b2%d8%a7%d9%85/">
        <img class="aks18" src="picture/6-zarmacaron_ARS7784-copy.jpg">
      </a>
      <a class="link-2" href="https://www.zarmacaron.com/best-pasta-for-party/">
        <img class="aks19" src="picture/58410270_614801472326540_9094339780346606633_n.jpg">
      </a>
    </div>
  </div>
  <div class="blue2">
    <div class="dastrsi">
      <h8 class="sari">دسترسی سریع</h8>
      <a></a>
    </div>
    <div class="tamas">
      <h8 class="tamas-ba-ma">تماس با ما</h8>
      <h8 class="font">آدرس: خیابان ملاصدرا، خیابان شيخ بهايی شمالی، نرسیده به میدان شیخ بهایی، نبش کوچه دانش دوست، پلاک ۱۰۳ </h8>
      <h8 class="font2"> جاده قديم کرج - قزوين، شهر چهار باغ ۲ کيلومتر بعد از پمپ بنزين طاووسيه ، خ صنعت ۵</h8>
      <a></a>
    </div>
    </div>
  </div>
</body>
</html>